// 枚举中包含了常数项和计算所得项的时候，
// 如果紧接在计算所得项后面的是未手动赋值的项，那么它就会因为无法获得初始值而报错。
enum Color {
	Red,
	Blue = 'blue'.length
	// 以下将报错
	// Green
}
